.gridContainer{
  display: grid;
  grid-template-columns: 20% 80%;
}

.sideBar{
  display: flex;
  flex-direction: column;
  background-color: white;
  /* border: grey solid 1px; */
  width: 100%;
  height: 90vh;
  box-shadow: 3px 3px 8px -1px rgba(153, 153, 153, 0.192);
}

.sideBar button{
  width: 80%;
  height: 5vh;
  color: #999999;
  border-bottom: #ececec 2px solid;
  font-size: 1.5vh;
  font-weight: bold;
  text-align: start;
  flex-direction: row;
  display: flex;
  align-items: center;
}

.sideBar button:disabled{
  color: black;
}

.sideBar button:disabled svg{
  stroke: black;
  background-color: #66cc00;
}

.sideBar svg {
  margin-right: 1vw;
  padding: 0.3vh;
  border-radius: 5px;
}

.adminWindow{
  width: 100%;
  height: 90vh;
  overflow: scroll;
}

.adminWindow::-webkit-scrollbar{
  display: none;
}

.windowSelector{
  margin-top: 0;
  height: 75%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 5vh;
  border-bottom: 1px solid #66cc00;
  width: 100%;
}

.menu p {
  font-size: 1.2vh;
  font-weight: bold;
}

.menu svg {
  margin-left: 2vw;
  margin-right: 1vw;
}

